{
  "name": "ion-cheat-sheet",
  "description": "An Ionic Framework CheatSheet",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "tsx ./scripts/scrap-ionic.ts",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/react": "^3.0.4",
    "@nanostores/react": "^0.7.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "astro": "^3.5.3",
    "autoprefixer": "^10.4.16",
    "fuse.js": "3.4.5",
    "nanostores": "^0.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "tsx": "^4.1.1"
  }
}
